jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/kindergarten?useUnicode=true&characterEncoding=gbk
#jdbc.url=jdbc:mysql://localhost:3306/cpcr?useUnicode=true&characterEncoding=gbk
jdbc.driver=com.mysql.jdbc.Driver