jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://47.106.142.80:3306/kindergarten?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/kindergarten?useUnicode=true&characterEncoding=gbk
jdbc.driver=com.mysql.jdbc.Driver